<html>

<head>
	<title>TravelKL</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/user_account.css">


</head>


<body onload="checkCookie()">

	<!-- Logo and nav bar trigger section -->
	<div class="cd-header">
		<a href="homePage.html" class="cd-logo"><img src="Media/Default/logo.svg" alt="Logo"></a>
		<a href="#0" class="cd-3d-nav-trigger">
			<span></span>
		</a>
	</div> 
	
	<!-- Top Navigation Bar -->
	<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
			<li class="cd-selected">
				<a href="menu.html">Packages</a>
			</li>

			<li></li>
			<li></li>

			<li>
				<a href="myBooking.html">MyBooking</a>
			</li>

			<li>
				<a href="account.html" id = "navbar_account">Login</a>
			</li>
        </ul>
	</nav> <!-- .cd-3d-nav-container -->

	<!-- Main container -->
	<div class = "content">

        <!-- display account -->
        <div id = "account_container">
            <div id = "profile_pic_container">
                    <img id = "profile_pic" src = "" alt = "Profile Picture" style = "max-height: 300px;max-width: 600px; width: 100%;"/>
                </div>
            <div class = "account_content">
                <table id = "account_table">
                    <tr>
                        <td>First Name</td>
                        <td id = "account_fName"></td>
                    </tr>

                    <tr>
                        <td>Last Name</td>
                        <td><p id = "account_lName"></p></td>
                    </tr>

                    <tr>
                        <td>Username</td>
                        <td><p id = "account_uName"></p></td>
                    </tr>

                    <tr>
                        <td>Email Address</td>
                        <td id = "account_email"></td>
                    </tr>

                    <tr>
                        <td>MyBooking</td>
                        <td><button name = "account_pHistory" id = "account_pHistory" onclick="gotoBook()">View MyBooking</button></td>
                    </tr>
                </table>

                <div id = "edit_button_container">
                    <button id = "acc_edit_button" onclick="editAcc()">Edit Your Profile</button>
                    <div id = "logout">
                        <a href = "#0" onclick="logout()">Sign Out</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Edit account -->
		<div id = "account_container_edit">
            <div id = "account_form_container">
                    
                <form action = "EndPoint.php" method="post" id = "account_form">
                    <div id = "image_upload">
                        <label for="file">Choose file to upload</label>
                        <br/>
                        <input type="file" id="file" name="file">
                    </div>
                    <br/>
                    <table id = "form_table">
                        <tr>
                            <td>FIRST NAME</td>
                            <td><input id = "form_first" type = "text" maxlength = "50" name = "FirstName" onfocus = " if(this.value == 'First Name') {this.value = '';}" onblur = " if(this.value == ''){this.value = 'First Name';}"></td>
                        </tr>

                        <tr>
                            <td>LAST NAME</td>
                            <td><input id = "form_second" type = "text" maxlength = "50" name = "LastName" onfocus = " if(this.value == 'Last Name') {this.value = '';}" onblur = " if(this.value == ''){this.value = 'Last Name';}"></td>
                        </tr>

                        <tr>
                            <td>USERNAME</td>
                            <td><p id = "form_uName"></p></td>
                        </tr>

                        <tr>
                            <td>EMAIL ADDRESS</td>
                            <td>
                                <input id = "form_email" type = "text" maxlength = "50" name = "Email" onfocus = " if(this.value == 'Email Address') {this.value = '';}" onblur = " if(this.value == ''){this.value = 'Email Address';}">
                                <p id = "form_email_error">Invalid email address</p>
                            </td>
                        </tr>

                        <tr>
                            <td>PASSWORD</td>
                            <td><input id = "form_password" type = "password" maxlength = "50" name = "Password" /></td>
                        </tr>

                        <tr>
                            <td>RETYPE PASSWORD</td>
                            <td>
                                <input id = "form_retype" type = "password" maxlength = "50" name = "retype"  />
                                <p id = "form_retype_error">Password not match</p>
                            </td>
                        </tr>
                    </table>
                </form>
                
                <div id = "update_button_container">
                    <button id = "acc_update_button" onclick = "updateProfile()">Update Profile</button>
                    <div id = "backtoAcc">
                        <a href = "#0" onclick="backtoAcc()">Back to Your Account</a>
                    </div>
                </div>
            </div>
        </div>

		<!-- Footer -->
		<div class = "footer">
			<div class = "footer_content">

				<div class = "Footer_logo">
					<img src = "Media/Default/logo_footer.svg" alt = "Footer Logo"/>
				</div>

				<div id = "About">
					<div>
						<div class = "section">
							<p>About Us</p>
						</div>

						<div id = "aboutContent">
							<p>
								TravelKL is a travel agency that provides travelling packages around Kuala Lumpur city.
								We make the best packages for our client to ensure they obtain satisfaction after travelling with us.
							</p>
							<br/>
							<p>
								TravelKL is owned by a small startup team with the purpose of spreading the culture of Kuala Lunpur city 
								to all the people.
							</p>
							<br/>
							<p>
								We hope our clients can enjoy the trips and know more about Kuala Lumpur.
							</p>
	
							<div id = "slogan">
								<p>We Love Kuala Lumpur</p>
							</div>
						</div>
					</div>
					
					<div id = "Contact">
						<div class = "section">
							<p>Contact Us</p>
						</div>
						
						<div class = "contact_details">
							<p>Find Us at</p>
							<p class = "CD">The University of Nottingham Malaysia Campus Jalan Broga 43500 Semenyih Selangor Darul Ehsan Malaysia</p>
						</div>
						
						<div class = "contact_details">
							<p>Customer Service</p>
							<p class = "CD">+60123456789</p>
						</div>
						
						<div class = "contact_details">
							<p>Email Us at</p>
							<p class = "CD">khfy6lwo@nottingham.edu.my</p>
						</div>
						
					</div>
				</div>

				<div class = "copyright">
					<hr/>
					<p>Copyright &copy; 2018 TravelKL</p>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.3.1.js"></script>
    <script src="js/main.js"></script>
    <script src="js/user_account.js"></script>

</body>
</html>