
<html>

<head>
	<title>TravelKL</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/home.css">
</head>


<body onload="checkCookie()">
	<!-- Logo and nav bar trigger section -->
	<div class="cd-header">
		<a href="#0" class="cd-logo"><img src="Media/Default/logo.svg" alt="Logo"></a>
		<a href="#0" class="cd-3d-nav-trigger">
			<span></span>
		</a>
	</div> 
	
	<!-- Top Navigation Bar -->
	<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
			<li class="cd-selected">
				<a href="menu.html">Packages</a>
			</li>

			<li></li>
			<li></li>
			<li>
				<a href="myBooking.html">MyBooking</a>
			</li>

			<li>
				<a href="#0" id = "navbar_account" onclick = "toggle()">Login</a>
			</li>
		</ul>
	</nav> <!-- .cd-3d-nav-container -->

	<!-- loginPage.html called   -->
    <div id = "login">
		<div id = "login_main_overlay">

			<!-- Login section -->
			<div id = "login_content">
				<div id = "login_section_title">
					
					<img src = "Media/Default/logo_footer.svg" alt = "Login Logo"/>
					
					
					<!-- upper login information container -->
					<div id = "upper">

						<img class = "account_icon" src = "Media/Default/login.svg" alt = "Account icon">
						<p class = "signIn">Sign In</p>
						<!-- Username input -->
						<form id = "login_form">
                            <div>
                                <p style="text-align: left;margin-top: 3%;">Username:</p>
                                <input id = "login_username" type = "text"\>
                            </div>
                
                            <br/>
                
                            <!-- Password input -->
                            <div>
                                <p style="text-align: left; margin-top: 3%;">Password:</p>
                                <input id = "login_password" type = "password" onclick = "change_pass_value()" />
                            </div>
                        </form>
			
						<br/>
			
						<!-- Login submit button -->
						<button id = "login_button" onclick="login(document.getElementById('login_username').value, document.getElementById('login_password').value)">Login</button>

						<div class = "noAcc">
							<p>Not a member? <a href = "#0" onclick="destroyDiv()">Sign Up Here</a></p>
						</div>
						<img id = "login_close" src = "Media/Default/login_close.svg" alt = "Login Close"  onclick = "off()"/>
					</div>
				</div>
			</div>


			<!-- Sign up section -->
			<div id = "signup">
				<img class = "signUp_logo" src = "Media/Default/logo_footer.svg" alt = "Login Logo"/>

				<div id = "signUp_content">
					<form action = "EndPoint.php" method="post" id = "signUp_form">
						<div id = "content">
							FIRST NAME <br/> 
							<input type = "text" maxlength = "50" name = "FirstName" value = "First Name" onfocus = " if(this.value == 'First Name') {this.value = '';}" onblur = " if(this.value == ''){this.value = 'First Name';}">
						</div>

						<div id = "content">
							LAST NAME<br/>
							<input type = "text" maxlength = "50" name = "LastName" value = "Last Name" onfocus = " if(this.value == 'Last Name') {this.value = '';}" onblur = " if(this.value == ''){this.value = 'Last Name';}">
						</div>
						
						<div id = "content">
							USERNAME<br/>
							<input type = "text" maxlength = "50" name = "Username" value = "Username" onfocus = " if(this.value == 'Username') {this.value = '';}" onblur = " if(this.value == ''){this.value = 'Username';}">
						</div>

						<div id = "content">
							EMAIL ADDRESS<br/>
							<input id = "Email" type = "text" maxlength = "50" name = "Email" value = "Email Address" onfocus = " if(this.value == 'Email Address') {this.value = '';}" onblur = " if(this.value == ''){this.value = 'Email Address';}">
						</div>
						
						<div id = "content">
							PASSWORD<br/>
							<input id = "password" type = "text" maxlength = "50" name = "Password"  value = "Password" onfocus=" if(this.value == 'Password'){this.value = '';this.type = 'password';}" onblur="if(this.value == ''){this.value = 'Password';this.type = 'text';}">
						</div>
					
						<div id = "content">
							RETYPE PASSWORD<br/>
							<input id = "retype" type = "text" maxlength = "50" name = "retype"  value = "Retype Password"  onfocus=" if(this.value == 'Retype Password'){this.value = '';this.type = 'password';}" onblur="if(this.value == ''){this.value = 'Retype Password';this.type = 'text';}">
						</div>
					</form>

					<button class = "signup_button" onclick="createAccount(document.getElementById('signUp_form'))">Create Account</button>
					<img id = "signup_close" src = "Media/Default/login_close.svg" alt = "Login Close"  onclick = "off()"/>
				</div>
    		</div>  
		</div>
	</div>

	<!-- Main container -->
	<div class = "content">

		<div id = "slideshow_title">
			<p>Visit our popular locations</p>
		</div>
		<!-- slideshows -->
		<div class= "slideshow_container">
			
			<div class = "slideshow_content fade">
				<div class="numbertext">1 / 4</div>
					<img class = "slideshow_img" src="Media/Default/suria_klcc.jpg">
				<!-- <div class="slide_text">Suria KLCC Kuala Lumpur</div> -->
			</div>

			<div class = "slideshow_content fade">
				<div class="numbertext">2 / 4</div>
					<img class = "slideshow_img" src="Media/Default/Merdeka-Square.jpg">
				<!-- <div class="slide_text">Dataran Merdeka</div> -->
			</div>

			<div class = "slideshow_content fade">
				<div class="numbertext">3 / 4</div>
					<img class = "slideshow_img" src="Media/Default/batu_cave.jpg">
				<!-- <div class="slide_text">Batu Caves</div> -->
			</div>

			<div class = "slideshow_content fade">
				<div class="numbertext">4 / 4</div>
					<img class = "slideshow_img" src="Media/Default/genting-highlands.jpg">
				<!-- <div class="slide_text">Genting Highlands</div> -->
			</div>

			<br/>

			<div style="text-align:center">
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span>
				<span class="dot"></span>  
			</div>
		</div>

		<div id = "KL_intro_container">
			<div id = "KL_intro">
				<p>Kuala Lumpur is the capital city of Malaysia, boasting gleaming skyscrapers, colonial architecture, charming locals, and a myriad of natural attractions. Divided into numerous districts, its main hub is called the Golden Triangle which comprises Bukit Bintang, KLCC and Chinatown. KL is widely recognised for numerous landmarks, including Petronas Twin Towers (the world’s tallest twin skyscrapers), Petaling Street flea market, and Batu Caves, which is over 400 million years old. </p>
				<br/>
				<p>With frequent sales events throughout the year, expansive shopping malls like Pavilion KL and Suria KLCC are also among the biggest tourist attractions in the city, hosting a wide range of upmarket labels from all over the world. Plus, if you need more reason to love Kuala Lumpur, there is the abundance of gastronomic delights – with thousands of hawker stalls, cafes, and restaurants serving every imaginable type of delicacies.</p>
				<br/>

			</div>
			<hr id = "line"/>
			
			<div id = "more_location_title">
				<p>We offer more locations for you</p>
			</div>
			<div id = "more_location_container">
				<div id = "locations_div">
					<img class = "location_img" src = "Media/Default/kuala-lumpur.jpg">
					<p class = "locations_des">Kuala Lumpur Night Life</p>
				</div>

				<div id = "locations_div">
					<img class = "location_img" src = "Media/Default/fabric-clothing-carpet-for-sale-central-market-kuala-lumpur.jpg">
					<p class = "locations_des">Pasar Seni</p>
				</div>

				<div id = "locations_div">
					<img class = "location_img" src = "Media/Default/zoo-negara-kuala-lumpur-giraffes-470.jpg" style="height: 100%;">
					<p class = "locations_des">Zoo Negara</p>
				</div>

				<div id = "locations_div">
					<img class = "location_img" src = "Media/Default/petalingStreet.jpg" style="width: 100%;">
					<p class = "locations_des">Petaling Street</p>
				</div>

				<div id = "locations_div">
					<img class = "location_img" src = "Media/Default/templer-park-tour.jpg" style="width: 100%;">
					<p class = "locations_des">Templer Park</p>
				</div>

				<div id = "locations_div">
					<img class = "location_img" src = "Media/Default/sunwayy-1024x682.png" style="width: 100%;">
					<p class = "locations_des">Sunway Lagoon</p>
				</div>

				<div id = "locations_div">
					<img class = "location_img" src = "Media/Default/cheras-night-market.jpg">
					<p class = "locations_des">Night Market</p>
				</div>

				<div id = "locations_div">
					<img class = "location_img" src = "Media/Default/pavilion.jpeg" style="height: 100%;">
					<p class = "locations_des">Shopping Mall</p>
				</div>

				<div id = "find_out_more">
					<a href = "menu.html">Find Out More</a>
				</div>
			</div>

			<div id = "why">
				<div id = "why_title">
					<p>Why Travel with Us</p>
				</div>

				<div id = "why_content">
					
					<div>
						<p class = "why_head">1. Honest Pricing</p>
						<p class = "why_tail">We offer our customer the best price for each package.</p>
					</div>

					<div id = "SR">
						<p class = "why_head">2. Safe and Secure</p>
						<p class = "why_tail">TravelKL provides safe trips for our customers.</p>
						<p class = "why_tail">We ensure the safety of our customer from booking all the way until tour end.</p>
					</div>
					
					<div>
						<p class = "why_head">3. Various packages</p>
						<p class = "why_tail">TravelKL provides customers various locations for travelling.</p>
						<p class = "why_tail">We ensure customers to have a interesting trip.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div class = "footer">
			<div class = "footer_content">

				<div class = "Footer_logo">
					<img src = "Media/Default/logo_footer.svg" alt = "Footer Logo"/>
				</div>

				<div id = "About">
					<div>
						<div class = "section">
							<p>About Us</p>
						</div>

						<div id = "aboutContent">
							<p id = "about_c">
								TravelKL is a travel agency that provides travelling packages around Kuala Lumpur city.
								We make the best packages for our client to ensure they obtain satisfaction after travelling with us.
							</p>
							<br/>
							<p id = "about_c">
								TravelKL is owned by a small startup team with the purpose of spreading the culture of Kuala Lunpur city 
								to all the people.
							</p>
							<br/>
							<p id = "about_c">
								We hope our clients can enjoy the trips and know more about Kuala Lumpur.
							</p>
	
							<div id = "slogan">
								<p>We Love Kuala Lumpur</p>
							</div>
						</div>
					</div>
					
					<div id = "Contact">
						<div class = "section">
							<p>Contact Us</p>
						</div>
						
						<div class = "contact_details">
							<p>Find Us at</p>
							<p class = "CD">The University of Nottingham Malaysia Campus Jalan Broga 43500 Semenyih Selangor Darul Ehsan Malaysia</p>
						</div>
						
						<div class = "contact_details">
							<p>Customer Service</p>
							<p class = "CD">+60123456789</p>
						</div>
						
						<div class = "contact_details">
							<p>Email Us at</p>
							<p class = "CD">khfy6lwo@nottingham.edu.my</p>
						</div>
						
					</div>
				</div>

				<div class = "copyright">
					<hr/>
					<p>Copyright &copy; 2018 TravelKL</p>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/main.js"></script>
	<script src="js/home.js"></script>

</body>
<!-- >>>>>>> afbb4a422f5caa8ff1656821c13523967060a519 -->
</html>