<html>

<head>
	<title>TravelKL</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
</head>


<body onload="checkCookie()">

	<!-- Logo and nav bar trigger section -->
	<div class="cd-header">
		<a href="homePage.html" class="cd-logo"><img src="Media/Default/logo.svg" alt="Logo"></a>
		<a href="#0" class="cd-3d-nav-trigger">
			<span></span>
		</a>
	</div> 
	
	<!-- Top Navigation Bar -->
	<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
			<li class="cd-selected">
				<a href="menu.html">Packages</a>
			</li>

			<li></li>
			<li></li>

			<li>
				<a href="myBooking.html">MyBooking</a>
			</li>

			<li>
				<a href="#0" id = "navbar_account" onclick = "toggle()">Login</a>
			</li>
		</ul>
	</nav> <!-- .cd-3d-nav-container -->

	<!-- loginPage.html called   -->
    <div id = "login">
			<div id = "login_main_overlay">
	
				<!-- Login section -->
				<div id = "login_content">
					<div id = "login_section_title">
						
						<img src = "Media/Default/logo_footer.svg" alt = "Login Logo"/>
						
						
						<!-- upper login information container -->
						<div id = "upper">
	
							<img class = "account_icon" src = "Media/Default/login.svg" alt = "Account icon">
							<p class = "signIn">Sign In</p>
							<!-- Username input -->
							<form id = "login_form">
								<div>
									<p style="text-align: left;margin-top: 3%;">Username:</p>
									<input id = "login_username" type = "text"\>
								</div>
					
								<br/>
					
								<!-- Password input -->
								<div>
									<p style="text-align: left; margin-top: 3%;">Password:</p>
									<input id = "login_password" type = "password" onclick = "change_pass_value()" />
								</div>
							</form>
				
							<br/>
				
							<!-- Login submit button -->
							<button id = "login_button" onclick="login(document.getElementById('login_username').value, document.getElementById('login_password').value)">Login</button>
	
							<div class = "noAcc">
								<p>Not a member? <a href = "#0" onclick="destroyDiv()">Sign Up Here</a></p>
							</div>
							<img id = "login_close" src = "Media/Default/login_close.svg" alt = "Login Close"  onclick = "off()"/>
						</div>
					</div>
				</div>
	
	
				<!-- Sign up section -->
				<div id = "signup">
					<img class = "signUp_logo" src = "Media/Default/logo_footer.svg" alt = "Login Logo"/>
	
					<div id = "signUp_content">
						<form action = "EndPoint.php" method="post" id = "signUp_form">
							<div id = "content">
								FIRST NAME <br/> 
								<input type = "text" maxlength = "50" name = "FirstName" value = "First Name" onfocus = " if(this.value == 'First Name') {this.value = '';}" onblur = " if(this.value == ''){this.value = 'First Name';}">
							</div>
	
							<div id = "content">
								LAST NAME<br/>
								<input type = "text" maxlength = "50" name = "LastName" value = "Last Name" onfocus = " if(this.value == 'Last Name') {this.value = '';}" onblur = " if(this.value == ''){this.value = 'Last Name';}">
							</div>
							
							<div id = "content">
								USERNAME<br/>
								<input type = "text" maxlength = "50" name = "Username" value = "Username" onfocus = " if(this.value == 'Username') {this.value = '';}" onblur = " if(this.value == ''){this.value = 'Username';}">
							</div>
	
							<div id = "content">
								EMAIL ADDRESS<br/>
								<input id = "Email" type = "text" maxlength = "50" name = "Email" value = "Email Address" onfocus = " if(this.value == 'Email Address') {this.value = '';}" onblur = " if(this.value == ''){this.value = 'Email Address';}">
							</div>
							
							<div id = "content">
								PASSWORD<br/>
								<input id = "password" type = "text" maxlength = "50" name = "Password"  value = "Password" onfocus=" if(this.value == 'Password'){this.value = '';this.type = 'password';}" onblur="if(this.value == ''){this.value = 'Password';this.type = 'text';}">
							</div>
						
							<div id = "content">
								RETYPE PASSWORD<br/>
								<input id = "retype" type = "text" maxlength = "50" name = "retype"  value = "Retype Password"  onfocus=" if(this.value == 'Retype Password'){this.value = '';this.type = 'password';}" onblur="if(this.value == ''){this.value = 'Retype Password';this.type = 'text';}">
							</div>
						</form>
	
						<button class = "signup_button" onclick="createAccount(document.getElementById('signUp_form'))">Create Account</button>
						<img id = "signup_close" src = "Media/Default/login_close.svg" alt = "Login Close"  onclick = "off()"/>
					</div>
				</div>  
			</div>
		</div>

	<!-- Main container -->
	<div class = "content">
        
        <div class = "menu_body" id = "menu_body">
            <div id = "menu_title">
                <p>Browse Packages</p>
            </div>

            <div id = "packages_outer">
            </div>
        </div>
        
		<!-- Footer -->
		<div class = "footer">
			<div class = "footer_content">

				<div class = "Footer_logo">
					<img src = "Media/Default/logo_footer.svg" alt = "Footer Logo"/>
				</div>

				<div id = "About">
					<div>
						<div class = "section">
							<p>About Us</p>
						</div>

						<div id = "aboutContent">
							<p>
								TravelKL is a travel agency that provides travelling packages around Kuala Lumpur city.
								We make the best packages for our client to ensure they obtain satisfaction after travelling with us.
							</p>
							<br/>
							<p>
								TravelKL is owned by a small startup team with the purpose of spreading the culture of Kuala Lunpur city 
								to all the people.
							</p>
							<br/>
							<p>
								We hope our clients can enjoy the trips and know more about Kuala Lumpur.
							</p>
	
							<div id = "slogan">
								<p>We Love Kuala Lumpur</p>
							</div>
						</div>
					</div>
					
					<div id = "Contact">
						<div class = "section">
							<p>Contact Us</p>
						</div>
						
						<div class = "contact_details">
							<p>Find Us at</p>
							<p class = "CD">The University of Nottingham Malaysia Campus Jalan Broga 43500 Semenyih Selangor Darul Ehsan Malaysia</p>
						</div>
						
						<div class = "contact_details">
							<p>Customer Service</p>
							<p class = "CD">+60123456789</p>
						</div>
						
						<div class = "contact_details">
							<p>Email Us at</p>
							<p class = "CD">khfy6lwo@nottingham.edu.my</p>
						</div>
						
					</div>
				</div>

				<div class = "copyright">
					<hr/>
					<p>Copyright &copy; 2018 TravelKL</p>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.3.1.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>

</body>
</html>